<style lang="less">
  .container{
    background-image: url('https://github.com/pomeloqy/Realize-mini-program/blob/master/src/imgs/desk.png?raw=true');
    min-height: 100vh;
    background-size: cover;
    webkit-backdrop-filter: 0.5;
    z-index: -999;
  }

  .bodyImg{
    position: fixed;
    bottom: 150rpx;
  }

  .userinfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    right:23rpx;
    top: 20rpx;
  }
  .userAvatar-wrapper {
    width: 120rpx;
    height: 120rpx;
    margin: 15rpx;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: middle;
  }
  .userinfo-nickname {
    color: #ffff00;
    font-size: 40rpx;
    padding-top: 26rpx;
    padding-right: 10rpx;
  }

  .tap {
    position: fixed;
    bottom: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    letter-spacing:5rpx;
  }
  .goFocus{
    margin-right: 70rpx;
    background-color: #ffd700;
    color: white;
    font-weight: bolder;
  }
  .goSign{
    margin-left: 70rpx;
    background-color: #5cacee;
    color:white;
    font-weight:bolder;
  }
  .booklink{
    display: flex;
    flex-direction:row;
    position: fixed;
    top: 180rpx;
    right: 25rpx;
  }
  .dressing{
    width:120rpx;
    margin-right: 35rpx;
    rotate:-10deg;
  }
  .shopping{
    width:130rpx;
    margin-left: 20rpx;
    rotate:6deg;

  }

</style>

<template>
  <view class="container">

    <view class="userinfo" slot="title">
        <open-data type="userNickName" lang="zh_CN" class="userinfo-nickname"></open-data>
      <view class="userAvatar-wrapper" @tap="gotoPersonal">
        <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      </view>
    </view>
    <view class="booklink">
      <image class="community" @tap="goCommunity" src="https://github.com/pomeloqy/Realize-mini-program/blob/master/src/imgs/dressroom.png?raw=true" mode="widthFix"></image>
      <image class="dressing" @tap="goDressing" src="https://github.com/pomeloqy/Realize-mini-program/blob/master/src/imgs/shopping.png?raw=true" mode="widthFix"></image>
    </view>

    <view class="bodyImg">
      <image src="https://github.com/pomeloqy/Realize-mini-program/blob/master/src/imgs/body.png?raw=true" mode="widthFix" style="width:330rpx">body</image>
    </view>
    <view class="tap">
      <button @tap="gotoFocus('./setfocus')" class="goFocus">开始专注</button>
      <button @tap="gotoSign('./signin')" class="goSign">任务打卡</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Realize'
    }
    components = {
      panel: Panel,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      }
    }

    methods = {
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
      gotoSign (url) {
        console.log('gotoSign, ', url)
        this.$navigate(url)
      },
      gotoFocus(url) {
        console.log('gotoFocus, ', url)
        this.$navigate(url)
      },
      gotoPersonal () {
        console.log('gotoPersonal')
        this.$navigate('./personalpage')
      },
      goCommunity () {
        console.log('community')
        this.$navigate('./community')
      },
      goDressing () {
        console.log('dressing room')
        this.$navigate('./dressingroom')
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
