<style lang="less">
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 28rpx;
}
.user-img {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: middle;
}
.box{
  width: 140rpx;
  line-height: 120rpx;
  text-align: center;
}
.bg {
  width:100%;
  height: 25rpx;
  opacity: 0.5;
  background-color: #eaeaea;
}
.index-content{
  width:100%;
  margin-top:30rpx;
}
.pre{
  width: 0rpx;
  height:0rpx;
  border-right: 16rpx solid orange;
  border-top: 16rpx solid transparent;
  border-left: 16rpx solid transparent;
  border-bottom: 16rpx solid transparent;
  float:left;
  margin-top: 50rpx;
}
.month{
  font-size: 36rpx;
  margin-top:15rpx;
  margin-left: 55rpx;
  margin-bottom: 10rpx;
}
.date{
  margin-right:41rpx;
}
.date-week{
  font-size: 26rpx;
  width:50rpx;
}
.date-number{
  font-size: 30rpx;
  text-align: center;
  line-height: 45rpx;
  border-radius: 50rpx;
  width:50rpx;
  height:50rpx;
  border: 1rpx solid #eaeaea;
}
.sevendays {
  width:85%;
  height: 100rpx;
  float: right;
  margin-right: 60rpx;
  display: flex;
  flex-direction: row;
}
</style>
<template>
  <view class="container">
    <view class="navbar">
      <view class="community box" bindtap="gotoCommunity">社区</view>
      <view class="personal box" bindtap="gotoPersonal">个人中心</view>
      <view class="user-img">
        <open-data type="userAvatarUrl" class="userinfo-avatar" ></open-data>
      </view>
      <view class="dressing box" bindtap="gotoDressing">更衣室</view>
      <view class="mall box" bindtap="gotoMall">兑换中心</view>
    </view>
    <view class="bg"></view>
    <view class="index-content">
      <view class="month">3月</view>
      <view class="days"></view>
      <view class="day-content">
        <view class="pre" bindtap="gotoPre"></view>
        <view class="sevendays">
          <view class="date" wx:for-items="{{weekdays}}" wx:for-index="index" wx:for-item="item" wx:key="id">
            <view class="date-week">{{item.weekday}}</view>
            <view class="date-number">{{item.realday}}</view>
          </view>
        </view>
        <view class="date-details"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Toast extends wepy.page {
    data = {
      userInfo: {
        nickName: '加载中...'
      },
      weekdays: [
        {
          id: 0,
          weekday: 'THU',
          realday: 21
        },
        {
          id: 1,
          weekday: 'FRI',
          realday: 22
        },
        {
          id: 2,
          weekday: 'SAT',
          realday: 23
        },
        {
          id: 3,
          weekday: 'SUN',
          realday: 24
        },
        {
          id: 4,
          weekday: 'MON',
          realday: '25'
        },
        {
          id: 5,
          weekday: 'TUE',
          realday: '26'
        },
        {
          id: 6,
          weekday: 'WED',
          realday: '今'
        }
      ]
    };

    methods = {
      tabClick (e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
      },
      gotoPre() {
        console.log('gotoPre')
        this.$navigate('./index')
      },
      gotoMall() {
        console.log('gotoMall')
        this.$navigate('./mall')
      },
      gotoCommunity() {
        console.log('gotoCommunity')
        this.$navigate('./community')
      },
      gotoPersonal() {
        console.log('gotoPersonal')
        this.$navigate('./personalpage')
      },
      gotoDressing() {
        console.log('gotoDressing')
        this.$navigate('./dressingroom')
      }
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
      })
    }
  }
</script>
