<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="contain">
    <view class="head">
    </view>
    <view >优惠网课</view>
    <view >每日公益</view>
    <view >好物优选</view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  console.log('personal page load') // => moduleA ignored: {}

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '开始专注'
    }
  }
</script>
