<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/homepage',
      'pages/index',
      'pages/login',
      'pages/personalpage'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'Realize',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#1296db',
      list: [
        {
          pagePath: 'pages/index',
          text: '范例',
          iconPath: 'imgs/Home.png',
          selectedIconPath: 'imgs/homepage.png'
        },
        {
          pagePath: 'pages/homepage',
          text: '学习',
          iconPath: 'imgs/microphone2.png',
          selectedIconPath: 'imgs/microphone.png'
        },
        {
          pagePath: 'pages/login',
          text: '商店',
          iconPath: 'imgs/setting.png',
          selectedIconPath: 'imgs/settings.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
